API_KEY=''            #填入你的api
API_SECRET=''        #填入你的api密钥

# 交易参数
TRADING_PAIR=SOL_USDC    # 交易对
PAIR_ACCURACY=2          # 价格精度
MIN_ORDER_QUANTITY=0.01  # 最小订单数量，SOL最小为0.01个

# 马丁格尔策略参数
TOTAL_INVESTMENT=100     # 总投资额(USDC)，所有级别加起来最多使用的资金总量
INITIAL_INVESTMENT=10      # 初始投资额(USDC)，设置为1美元，确保能够下单
MAX_LEVEL=7              # 最大马丁格尔级别
LEVEL_MULTIPLIER=2.0     # 级别倍数，每个级别的投资额是前一级别的多少倍
PROFIT_PERCENTAGE=0.5    # 目标利润百分比
FEE_RATE=0.0008          # 手续费率
USE_ALL_BALANCE=false    # 是否使用全部账户余额，false表示只使用TOTAL_INVESTMENT设置的金额
MONITOR_INTERVAL_SECONDS=3  # 监控间隔时间（秒）
PRICE_DROP_THRESHOLD=0.5  # 设置为5.0表示价格下跌5%时触发加仓
